# learning_XAML

./: README.md  XAML_learning.sln
XAML_learning/: AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml  App.xaml.cs  ContactMethodsPage.xaml  ContactMethodsPage.xaml.cs  FormsAndSettings.xaml  FormsAndSettings.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuotePage.xaml  QuotePage.xaml.cs  RecentSearchesList.xaml  RecentSearchesList.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackPage.xaml  StackPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs  XAML_learning.csproj
XAML_learning.Android/: MainActivity.cs  XAML_learning.Android.csproj
XAML_learning.Android/Persistence/: SQLiteDb.cs
XAML_learning.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XAML_learning.Android/Resources/: Resource.designer.cs
XAML_learning.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XAML_learning.UWP.csproj
XAML_learning.UWP/Persistence/: SQLiteDb.cs
XAML_learning.UWP/Properties/: AssemblyInfo.cs
XAML_learning.iOS/: AppDelegate.cs  Info.plist  Main.cs  XAML_learning.iOS.csproj
XAML_learning.iOS/Persistence/: SQLiteDb.cs
XAML_learning.iOS/Properties/: AssemblyInfo.cs
XAML_learning/CarouselPages/: MainPage.xaml  MainPage.xaml.cs
XAML_learning/ContactBook/: ContactDetails.xaml  ContactDetails.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XAML_learning/DataAccess/: AppProperties.xaml  AppProperties.xaml.cs  SqliteDatabase.xaml  SqliteDatabase.xaml.cs
XAML_learning/Extensions/: DateCell.xaml  DateCell.xaml.cs
XAML_learning/HierarchicalNavigation/: IntroductionPage.xaml  IntroductionPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
XAML_learning/InstagramApp/: InstaFeed.xaml  InstaFeed.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
XAML_learning/MarkupExtensions/: EmbeddedImage.cs
XAML_learning/MasterDetail/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
XAML_learning/MasterDetailPages/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
XAML_learning/Models/: Contact.cs  ContactBookUser.cs  ContactGroup.cs  History.cs  InstaFeedGenerator.cs  InstaUsers.cs
XAML_learning/Persistence/: ISQLiteDb.cs
XAML_learning/Popups/: MainPage.xaml  MainPage.xaml.cs
XAML_learning/REST/: RestfulApi.xaml  RestfulApi.xaml.cs
XAML_learning/TabbedPages/: MainPage.xaml  MainPage.xaml.cs
XAML_learning/ToolbarItems/: MainPage.xaml  MainPage.xaml.cs
